export const branches = [
    "Белая Магия", "Чёрная Магия", "Магия Созидания", "Магия Влияния"
]
export const runeList = [
    {
        "name":  "Идеограмма Белой Магии",
        "baseName":  "Б И Белой Магии",
        "src":  "/menu/magic/runes/Б И Белой Магии.png",
        "branch":  "Белая Магия",
        "description": "Основная идеограмма Белой Магии",
        "advancedDescription": <div class="advancedDescription">
            Усиливает эффект и длительность только рун своей ветви.
            В связке со знаками других школ действует иначе:
            <ul>
                <li>Знаки ветви Влияния – облегчает регенерацию энергии мага, позволяя эффективнее плести заклинания.</li>
                <li>Знаки ветви Чёрной магии – ослабляет действие Чёрной магии на цель.</li>
                <li>Знаки ветви магии Мира – предохраняет колдующего от побочных эффектов стихий.</li>
            </ul>
            Основная идеограмма изучается только для того, чтобы создавать сложные заклинания - отдельно не используется.
            <br/><br/>
        </div>
    },
    {
        "name":  "Идеограмма Жизни",
        "baseName":  "Б И Жизни",
        "src":  "/menu/magic/runes/Б И Жизни.png",
        "branch":  "Белая Магия",
        "description": "Воскрешение недавно умершего",
        "advancedDescription": <div class="advancedDescription">
            Воскрешение можно провести только для умершего не более 20 минут назад, приготовившись лечить все угрожающие жизни травмы и пока не началось разложение.
            <br/>
            После воскрешения требуется длительный период восстановления: от двух недель до месяца при целом теле, больше для калеки.            
        </div>
    },
    {
        "name":  "Руна Воли",
        "baseName":  "Б Р Воли",
        "src":  "/menu/magic/runes/Б Р Воли.png",
        "branch":  "Белая Магия",
        "description": "Энергия жизни",
        "advancedDescription": <div class="advancedDescription">Даёт волю к жизни на последнем издыхании, насыщает цель или мага жизненной силой ценой собственного запаса волевых сил. Не рекомендуется практиковать, самому находясь в депрессии.</div>
    },
    {
        "name":  "Руна Исцеления",
        "baseName":  "Б Р Исцеления",
        "src":  "/menu/magic/runes/Б Р Исцеления.png",
        "branch":  "Белая Магия",
        "description": "Заживление ран",
        "advancedDescription": <div class="advancedDescription">
            Раны легкой, средней и тяжелой степени тяжести, где уровень зависит от навыка.
            <br/>
            Яды, болезни и проклятия в эту категорию не входят. Перед использованием рану очищают и изымают из неё инородные объекты.
        </div>
    },
    {
        "name":  "Руна Выносливости",
        "baseName":  "Б Р Выносливости",
        "src":  "/menu/magic/runes/Б Р Выносливости.png",
        "branch":  "Белая Магия",
        "description": "Усиленная стойкость",
        "advancedDescription": <div class="advancedDescription">
            Повышает физическую выносливость цели или мага. В приоритете для воинов в тяжелых доспехах, с двуручным оружием или при марш-бросках на дальние расстояния. После использования цель испытывает усталость в двое сильнее обычной.
        </div>
    },
    {
        "name":  "Идеограмма Могучести",
        "baseName":  "Б И Крепости",
        "src":  "/menu/magic/runes/Б И Могучести.png",
        "branch":  "Белая Магия",
        "description": "Физическая мощь",
        "advancedDescription": <div class="advancedDescription">
            Наделяет мага или его цель физической силой, достаточной, чтобы в руках можно было раскрошить камень. Предупреждение: наделяет силой, но не крепостью костей.
        </div>
    },
    {
        "name":  "Руна Легкости",
        "baseName":  "Б Р Легкости",
        "src":  "/menu/magic/runes/Б Р Легкости.png",
        "branch":  "Белая Магия",
        "description": "Воздушность и левитация",
        "advancedDescription": <div class="advancedDescription">
            Не уменьшает массу, но уменьшает вес, поднимая в воздух с помощью магической силы (максимум 100 кг для одиночной руны). Контролировать парение невозможно — ближайшие предметы, плоскости и противодействующие силы в помощь.
        </div>
        
        },
    {
        "name":  "Руна Гибкости",
        "baseName":  "Б Р Гибкости",
        "src":  "/menu/magic/runes/Б Р Гибкости.png",
        "branch":  "Белая Магия",
        "description": "Неестественная эластичность",
        "advancedDescription": <div class="advancedDescription">
            Наделяет цель или мага повышенной гибкостью, из-за чего раньше несгибающиеся суставы спокойно дадут сделать шпагат даже на двух катящихся рядом телегах.
        </div>
    },
    {
        "name":  "Руна Покоя",
        "baseName":  "Б Р Покоя",
        "src":  "/menu/magic/runes/Б Р Покоя.png",
        "branch":  "Белая Магия",
        "description": "Категорическая безмятежность",
        "advancedDescription": <div class="advancedDescription">
            Наделяет цель умиротворением и притуплением чувств. Применяется в полевой медицине, облегчая работу медику.
        </div>
    },

    {
        "name":  "Идеограмма Черной Магии",
        "baseName":  "Ч И Черной Магии",
        "src":  "/menu/magic/runes/Ч И Черной Магии.png",
        "branch":  "Чёрная Магия",
        "description": "Основная идеограмма Чёрной Магии",
        "advancedDescription": <div class="advancedDescription">
            Усиливает эффект и длительность только рун своей ветви.
            В связке со знаками других школ действует иначе:
            <ul>
                <li>Знаки ветви Белой магии – ослабляет эффективность воздействия на цель.</li>
                <li>Знаки ветви Влияния – придает рунам хаотичную нестабильность.</li>
                <li>Знаки ветви Созидания – вероятность критических эффектов стихий слегка увеличивается.</li>
            </ul>
            Основная идеограмма изучается только для того, чтобы создавать сложные заклинания - отдельно не используется.
            <br/><br/>
        </div>
    },
    {
        "name":  "Идеограмма Смерти",
        "baseName":  "Ч И Смерти",
        "src":  "/menu/magic/runes/Ч И Смерти.png",
        "branch":  "Чёрная Магия",
        "description": "Смерть классическая",
        "advancedDescription": <div class="advancedDescription">
            Просто и банально, зато уважаемо уже много веков после Красного Рассвета – убить цель на месте. Руна сильно зависит от цели и профессионализма мага: молодой и здоровый человек станет плохо себя чувствовать. Старик отдаст богам душу сразу же.
            </div>
    },
    {
        "name":  "Руна Разрушения",
        "baseName":  "Ч Р Разрушения",
        "src":  "/menu/magic/runes/Ч Р Разрушения.png",
        "branch":  "Чёрная Магия",
        "description": "Деструктивные процессы",
        "advancedDescription": <div class="advancedDescription">
            Ржавчина, гниль, плесень, грибок, язвы, кариес – всё самое вкусное и другие медлительные деструктивные процессы. При регулярной практике ускоряется достижение окончательного эффекта.
            </div>
    },
    {
        "name":  "Руна Несчастья",
        "baseName":  "Ч Р Несчастья",
        "src":  "/menu/magic/runes/Ч Р Несчастья.png",
        "branch":  "Чёрная Магия",
        "description": "Критическая неудача",
        "advancedDescription": <div class="advancedDescription">
            Её опасаются новички, но нежно любят мастера Чёрной магии. Стоит вплести её в заклинание, как враг получит критический эффект. В одиночном варианте создает удручающую атмосферу вокруг цели: тускнеют краски, слышатся завывания, мелькают тени, учащаются мелкие неудачи. Убегая от маньяка, жертва обязательно споткнется.
        </div>
    },
    {
        "name":  "Руна Хаоса",
        "baseName":  "Ч Р Хаоса",
        "src":  "/menu/magic/runes/Ч Р Хаоса.png",
        "branch":  "Чёрная Магия",
        "description": "Непорочная случайность",
        "advancedDescription": <div class="advancedDescription">
            Старший брат Руны Несчастья. Руна, которую все маги люто ненавидят, особенно если её использует противник. Она навязывает цели эффект первозданной случайности: будь то хаотичная траектория заклинания, случайный выбор цели или применение эффектов в непроизвольном порядке (включая самого колдующего). Если использовать на себя - мало не покажется.
        </div>
    },
    {
        "name":  "Идеограмма Слабости",
        "baseName":  "Ч И Слабости",
        "src":  "/menu/magic/runes/Ч И Слабости.png",
        "branch":  "Чёрная Магия",
        "description": "Обострение уязвимостей",
        "advancedDescription": <div class="advancedDescription">
            Цель становится более уязвима к любого вида урону, к болезням, жертве становится тяжело двигать собственными конечностями, ментальная слабость проявляется в неконтроллируемых эмоциях.
        </div>
    },
    {
        "name":  "Руна Тяжести",
        "baseName":  "Ч Р Тяжести",
        "src":  "/menu/magic/runes/Ч Р Тяжести.png",
        "branch":  "Чёрная Магия",
        "description": "Увеличение массивности",
        "advancedDescription": <div class="advancedDescription">
            Обратное действие лёгкости: цель так сильно тянет к земле, словно к ногам привязаны гири, на шее висит камень, а в руках – полный бушель. В истории зафиксированы неоднократные случаи ломки костей при применении усиленного варианта.
        </div>
    },
    {
        "name":  "Руна Жесткости",
        "baseName":  "Ч Р Жесткости",
        "src":  "/menu/magic/runes/Ч Р Жесткости.png",
        "branch":  "Чёрная Магия",
        "description": "Потеря подвижности",
        "advancedDescription": <div class="advancedDescription">
            Цель или маг теряет всякую эластичность, подвижность отдельных составных частей, жидкости начинают вести себя как твёрдые тела и чем больше опыта — тем жесче. Человек под воздействием руны становится парализованным и в то же время более устойчивым к внешним (да и внутренним) повреждениям.
        </div>
    },
    {
        "name":  "Руна Ярости",
        "baseName":  "Ч Р Ярости",
        "src":  "/menu/magic/runes/Ч Р Ярости.png",
        "branch":  "Чёрная Магия",
        "description": "Жажда крови",
        "advancedDescription": <div class="advancedDescription">
            Наделяет цель бесконтрольной жаждой крови. Адепты Чёрной магии предпочитают практиковаться в переполненных тавернах, однако на поле боя, чтобы посеять панику в рядах противника, эта руна тоже пригодится.
        </div>
    },

    {
        "name":  "Идеограмма Созидания",
        "baseName":  "С И Созидания",
        "src":  "/menu/magic/runes/С И Созидания.png",
        "branch":  "Магия Созидания",
        "description": "Является основой для любой другой руны данной ветви, усиливает и продлевает эффект только нижеследующих рун.",
        "advancedDescription": <div class="advancedDescription">
            Усиливает эффект и длительность только рун своей ветви.
            В связке со знаками других школ действует иначе:
            <ul>
                <li>Знаки ветви Белой магии – добавляет к действию согревающий или охлаждающий эффект.</li>
                <li>Знаки ветви магии Влияния – придает заклинаниям красивую визуализацию стихий.</li>
                <li>Знаки ветви Чёрной магии – добавляет всем рунам легкий стихийный урон.</li>
            </ul>
            Основная идеограмма изучается только для того, чтобы создавать сложные заклинания - отдельно не используется.
            <br/><br/>
        </div>
    },
    {
        "name":  "Идеограмма Звука",
        "baseName":  "С И Звука",
        "src":  "/menu/magic/runes/С И Звука.png",
        "branch":  "Магия Созидания",
        "description": "Акустическое воздействие",
        "advancedDescription": <div class="advancedDescription">
            Создает полную тишину или же сильно повышает громкость существующего звука с возможностью влиять на тон. Действие магии распространяется в твёрдой, жидкой или газообразной среде. Используется как замена рупору или в случаях, когда утомляет шум с улицы или необходимо наложить на определенный участок защиту от лишних ушей. Некоторые ушлые чародеи используют для приглушения шагов.
        </div>
    },
    {
        "name":  "Руна Воздуха",
        "baseName":  "С Р Воздуха",
        "src":  "/menu/magic/runes/С Р Воздуха.png",
        "branch":  "Магия Созидания",
        "description": "Воздействие ветром",
        "advancedDescription": <div class="advancedDescription">
            Позволяет создавать потоки воздуха (управлять созданным нельзя, только создать вектор движения). Маги обычно используют эту руну, если столкновение в землей всем телом неизбежно — соломку не постелешь, зато о воздух затормозишь. Эта же руна, используемая должным образом, является руной охлаждения, в противовес руне огня.
        </div>
    },
    {
        "name":  "Руна Молнии",
        "baseName":  "С Р Молнии",
        "src":  "/menu/magic/runes/С Р Молнии.png",
        "branch":  "Магия Созидания",
        "description": "Беспощадное электричество",
        "advancedDescription": <div class="advancedDescription">
            Руна, которую не используют без заземления. Применяется в основном против «консервных банок» с мечами и щитами или против барахтающихся в луже пьянчуг.
        </div>
    },
    {
        "name":  "Идеограмма Пелены",
        "baseName":  "С И Пелены",
        "src":  "/menu/magic/runes/С И Пелены.png",
        "branch":  "Магия Созидания",
        "description": "Мистические туманы",
        "advancedDescription": <div class="advancedDescription">
            Создаёт область из клубящегося абсолютно чёрного дыма, либо классического безвредного парового тумана: в нем ничего не видно, также сильно заглушены запахи и звуки. В дыму тяжело дышать, но какие-либо вредные газы, помимо обычного воздуха, отсутствуют.
        </div>
    },
    {
        "name":  "Руна Огня",
        "baseName":  "С Р Огня",
        "src":  "/menu/magic/runes/С Р Огня.png",
        "branch":  "Магия Созидания",
        "description": "Излюбленное пламя",
        "advancedDescription": <div class="advancedDescription">
            Самая популярная руна, которую испробовали в десятках вариаций, начиная от искр для прикуривания папироски и заканчивая огненными шарами.
        </div>
    },
    {
        "name":  "Руна Воды",
        "baseName":  "С Р Воды",
        "src":  "/menu/magic/runes/С Р Воды.png",
        "branch":  "Магия Созидания",
        "description": "Власть над жидкостями",
        "advancedDescription": <div class="advancedDescription">
            Дает власть над водой, туманом, а также позволяет конденсировать жидкость в любой емкости (включая стаканы и заканчивая глоткой недруга).
        </div>
    },
    {
        "name":  "Идеограмма Силы",
        "baseName":  "С И Силы",
        "src":  "/menu/magic/runes/С И Силы.png",
        "branch":  "Магия Созидания",
        "description": "Направленный силовой удар",
        "advancedDescription": <div class="advancedDescription">
            Позволяет магу применить к цели импульс в одном конкретном направлении, не зависящем от его собственного расположения. Средний, умеренно опытный маг сможет опрокинуть плотный, набитый шкаф или отправить в голову вазу с пробитием черепа. В сложном заклинании, применив два или более действий в разные стороны, может разорвать цель на ошметки, щепки, осколки.
        </div>
    },
    {
        "name":  "Руна Земли",
        "baseName":  "С Р Земли",
        "src":  "/menu/magic/runes/С Р Земли.png",
        "branch":  "Магия Созидания",
        "description": "Манипуляция породами",
        "advancedDescription": <div class="advancedDescription">
            Управление горными породами, песком и глиной. Варианты использования заканчиваются в границах их естественного природного вида. С суррогатами и производными (стекло, слитки металла, ювелирные украшения) руна Земли не работает. Одиночная руна позволяет управлять и менять форму материала весом не более 300 кг, а его рыхление или уплотнение возможно в радиусе 10 м.
            </div>
    },
    {
        "name":  "Руна Льда",
        "baseName":  "С Р Льда",
        "src":  "/menu/magic/runes/С Р Льда.png",
        "branch":  "Магия Созидания",
        "description": "Замораживающая сила",
        "advancedDescription": <div class="advancedDescription">
            Острые ледяные шипы, полная заморозка цели, пара кубиков льда в крепкий коньяк.
        </div>
    },

    {
        "name":  "Идеограмма Влияния",
        "baseName":  "В И Влияния",
        "src":  "/menu/magic/runes/В И Влияния.png",
        "branch":  "Магия Влияния",
        "description": "Является основой для любой другой руны данной ветви, усиливает и продлевает эффект только нижеследующих рун.",
        "advancedDescription": <div class="advancedDescription">
            Усиливает эффект и длительность только рун своей ветви.
            В связке со знаками других школ действует иначе:
            <ul>
                <li>Знаки ветви Белой магии – слегка повышает точность применения.</li>
                <li>Знаки ветви Чёрной магии – повышает стабильность заклинаний на 10%.</li>
                <li>Знаки ветви магии Созидания – вероятность промаха уменьшается на 10%.</li>
            </ul>
            Основная идеограмма изучается только для того, чтобы создавать сложные заклинания - отдельно не используется.
            <br/><br/>
        </div>
    },
    {
        "name":  "Идеограмма Формы",
        "baseName":  "В И Внимания",
        "src":  "/menu/magic/runes/В И Внимания.png",
        "branch":  "Магия Влияния",
        "description": "Временная магическая конструкция",
        "advancedDescription": <div class="advancedDescription">
            Создаёт осязаемую магическую форму любого агрегатного состояния простой геометрии. Твёрдость формы ровно такая, сколько энергии в нее влито: заклинание простой руны рвётся как картон. Также густота жидкости определяется количеством влитой энергии. По истечении времени заклинания, магия рассеивается в среду.
        </div>
    },
    {
        "name":  "Руна Концентрации",
        "baseName":  "В Р Духа",
        "src":  "/menu/magic/runes/В Р Духа.png",
        "branch":  "Магия Влияния",
        "description": "Улучшение когнитивных функций",
        "advancedDescription": <div class="advancedDescription">
            Усиливает концентрацию мага или цели, увеличивает скорость реакции, чуткость восприятия, чистоту мысли, скорость освоения информации, обучения.
        </div>
    },
    {
        "name":  "Руна Истока",
        "baseName":  "В Р Истока",
        "src":  "/menu/magic/runes/В Р Истока.png",
        "branch":  "Магия Влияния",
        "description": "Присутствие магии",
        "advancedDescription": <div class="advancedDescription">
            Позволяет найти ближайшее Место Силы или любое другое сильное магическое явление. Поиск показывает направление, опытный маг чувствует примерное растояние. Позволяет поделиться своей энергией с другим магом.
        </div>
    },
    {
        "name":  "Руна Притока",
        "baseName":  "В Р Притока",
        "src":  "/menu/magic/runes/В Р Притока.png",
        "branch":  "Магия Влияния",
        "description": "Отсутствие магии",
        "advancedDescription": <div class="advancedDescription">
            Страшненькая подруга Руны Истока. Позволяет скрыть присутствие магии, создав барьер или стену. Также позволяет забирать энергию другого мага, если тот не сопротивляется — находится в полностью бессознательном состоянии; во время сна сопротивление гораздо слабее, но возможно.
        </div>
    },
    {
        "name":  "Идеограмма Единства",
        "baseName":  "В И Единства",
        "src":  "/menu/magic/runes/В И Единства.png",
        "branch":  "Магия Влияния",
        "description": "Связывание и распределение",
        "advancedDescription": <div class="advancedDescription">
            Соединяет цели заклинанием, вследствие чего негативные и позитивные эффекты разделяются между ними. Например, боль от ножевой раны, действие руны Исцеления, или ослабляющий эффект (порча, проклятие). 
            <br/>
            В составе сложного заклинания соединить можно до десяти целей (следите, чтобы в цепочку не попал противник).
        </div>
    },
    {
        "name":  "Руна Пути",
        "baseName":  "В Р Пути",
        "src":  "/menu/magic/runes/В Р Пути.png",
        "branch":  "Магия Влияния",
        "description": "Перемещение материи",
        "advancedDescription": <div class="advancedDescription">
            Руна перемещения, телепортации. Базовая дальность — 10км в любом направлении. При впечатывании на молекулярном уровне в скалы, деревья или лесное зверье виноват только плохо подготовившийся маг, поэтому рекомендуется использовать с основной руной Влияния и Концентрации, чтобы путешествие было успешным. 
            <ul>
                <li>Простая руна — одна цель;</li>
                <li>В сложном заклинании — полноценный двухсторонний портал, непрозрачный и звуконепроницаемый.</li>
            </ul>
        </div>
    },
    {
        "name":  "Руна Фокуса",
        "baseName":  "В Р Фокуса",
        "src":  "/menu/magic/runes/В Р Фокуса.png",
        "branch":  "Магия Влияния",
        "description": "Линза магической энергии",
        "advancedDescription": <div class="advancedDescription">
            Сводит действие обширного заклинания в одну точку, либо, наоборот, рассеивает заклинание по области, уменьшая мощность. Для концентрации струи пламени в луч одной руны будет мало.
        </div>
    },
    {
        "name":  "Руна Вмешательства",
        "baseName":  "В Р Вмешательства",
        "src":  "/menu/magic/runes/В Р Вмешательства.png",
        "branch":  "Магия Влияния",
        "description": "Естественная реконфигурация",
        "advancedDescription": <div class="advancedDescription">
            Позволяет вторгнуться в уже созданное заклинание и изменить его соответственно рунам в связке с которыми была применена, в виде одиночной руны позволяет изменить направление или любой другой один простой параметр. Без опыта работы с конкретной комбинацией результаты крайне непредсказуемы.
        </div>
    },
    {
        "name":  "Неизвестная идеограмма",
        "baseName": "В И Unknown",
        "src": "/menu/magic/runes/blank.png",
        "branch":  "Магия Влияния",
    },
    {
        "name":  "Руна Вести",
        "baseName":  "В Р Вести",
        "src":  "/menu/magic/runes/В Р Вести.png",
        "branch":  "Магия Влияния",
        "description": "Передача магических сообщений",
        "advancedDescription": <div class="advancedDescription">
            В полом участке простой руны пишется сообщение и отправляется чётко представленному адресату, иначе возможна потеря или утечка информации. Чтобы вместить больше текста, нужно создавать сложное заклинание. 
            <ul>
            <li>Одиночная руна − не более 10 км. Сложное заклинание без усиливающей руны − максимум 50 км (если все руны − руны Вести). Сложное с усилением − максимум 100 км.</li>
            <li>Сообщение затеряется, если между отправителем и адресатом находится место силы или любое другое сильное магическое явление.</li>
            </ul>
        </div>
    },
    {
        "name":  "Руна Роста",
        "baseName":  "В Р Роста",
        "src":  "/menu/magic/runes/В Р Роста.png",
        "branch":  "Магия Влияния",
        "description": "Трансформация живой материи",
        "advancedDescription": <div class="advancedDescription">Позволяет вырастить волосы, ногти, зубы, кости или плоть. Действует только на живую ткань. Скорость простой руны - два сантиметра квадратных ткани в секунду (волос и ногтей тоже касается). При применении необходимо убедиться, что у организма достаточно сил, чтобы выдержать подобную нагрузку регенерации. Можно срастить культю и конечность, если последняя будет в наличии. С нуля конечность (тем более голову) создать не получится - это будет кусок плоти с нежной розовой кожицей.</div>
    },
    {
        "name":  "Неизвестная руна",
        "baseName": "В Р Unknown",
        "src": "/menu/magic/runes/blank.png",
        "branch":  "Магия Влияния",
    },
]

export function getRuneList() {
    let newList = [];
    runeList.forEach((rune) => {
        const newRune = {...rune};
        delete newRune['advancedDescription'];
        newList.push(newRune)
    })
    return newList;
}